# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).

## [1.0.5] - 2020-07-23
### Changed
- Fix an allowBlank issue

## [1.0.4] - 2019-08-17
### Changed
- PHP/MODX version check
- Normalized/refactored code 

## [1.0.3] - 2017-03-27
### Changed
- Package files are installed separate from the MODX core
- Styling on base of the 2.5.x manager theme

## [1.0.2] - 2012-02-01
### Changed
- Fix installation when manager directory name was changed
- Refactor for MODx Revo 2.2

## [1.0.1] - 2011-12-04
### Changed
- Escape Smarty variables in input properties template
- Update english translation
- Fix the inputs width of colorpicker
### Added
- English and french lexicons
- Output options: Hex, RGB, HSL in CSS or JSON

## [1.0.0] - 2011-11-11
### Changed
- Initial Version
